Element["" "USB SERIES MINI-B REC. SMT" "CN0" "SD-67503-010" 0 0 8.000mm 0.000mm 0 100 ""]
(
	Pad[  5.350mm -1.600mm   7.100mm  -1.600mm 0.500mm 0.900mm 0.600mm  "VBUS"  "1" "square"]
	Pad[  5.350mm -0.800mm   7.100mm  -0.800mm 0.500mm 0.900mm 0.600mm  "D-"    "2" "square"]
	Pad[  5.350mm  0.000mm   7.100mm   0.000mm 0.500mm 0.900mm 0.600mm  "D+"    "3" "square"]
	Pad[  5.350mm  0.800mm   7.100mm   0.800mm 0.500mm 0.900mm 0.600mm  "ID"    "4" "square"]
	Pad[  5.350mm  1.600mm   7.100mm   1.600mm 0.500mm 0.900mm 0.600mm  "GND"   "5" "square"]

	Pad[  1.025mm -4.925mm   2.975mm  -4.925mm 2.050mm 0.900mm 2.150mm  "6"  "6" "square"]
	Pad[  5.525mm -4.925mm   6.975mm  -4.925mm 2.050mm 0.900mm 2.150mm  "6"  "6" "square"]
	Pad[  1.025mm  4.925mm   2.975mm   4.925mm 2.050mm 0.900mm 2.150mm  "6"  "6" "square"]
	Pad[  5.525mm  4.925mm   6.975mm   4.925mm 2.050mm 0.900mm 2.150mm  "6"  "6" "square"]

	Pin[3.900mm -2.200mm 0.900mm 0.200mm 0.000mm 0.900mm "7" "7" 0x0001]
	Pin[3.900mm  2.200mm 0.900mm 0.200mm 0.000mm 0.900mm "8" "8" 0x0001]

	ElementLine[  0.000mm -3.100mm  0.000mm  3.100mm 0.100mm]
	ElementLine[  1.200mm -3.100mm  1.200mm  3.100mm 0.100mm]
	ElementLine[  0.000mm -3.100mm  1.200mm -3.100mm 0.100mm]
	ElementLine[  0.000mm  3.100mm  1.200mm  3.100mm 0.100mm]

	ElementLine[  0.900mm -3.100mm  1.200mm -2.800mm 0.100mm]
	ElementLine[  0.500mm -3.100mm  1.200mm -2.400mm 0.100mm]
	ElementLine[  0.100mm -3.100mm  1.200mm -2.000mm 0.100mm]
	ElementLine[  0.000mm -2.800mm  1.200mm -1.600mm 0.100mm]
	ElementLine[  0.000mm -2.400mm  1.200mm -1.200mm 0.100mm]
	ElementLine[  0.000mm -2.000mm  1.200mm -0.800mm 0.100mm]
	ElementLine[  0.000mm -1.600mm  1.200mm -0.400mm 0.100mm]
	ElementLine[  0.000mm -1.200mm  1.200mm  0.000mm 0.100mm]
	ElementLine[  0.000mm -0.800mm  1.200mm  0.400mm 0.100mm]
	ElementLine[  0.000mm -0.400mm  1.200mm  0.800mm 0.100mm]
	ElementLine[  0.000mm  0.000mm  1.200mm  1.200mm 0.100mm]
	ElementLine[  0.000mm  0.400mm  1.200mm  1.600mm 0.100mm]
	ElementLine[  0.000mm  0.800mm  1.200mm  2.000mm 0.100mm]
	ElementLine[  0.000mm  1.200mm  1.200mm  2.400mm 0.100mm]
	ElementLine[  0.000mm  1.600mm  1.200mm  2.800mm 0.100mm]
	ElementLine[  0.000mm  2.000mm  1.100mm  3.100mm 0.100mm]
	ElementLine[  0.000mm  2.400mm  0.700mm  3.100mm 0.100mm]
	ElementLine[  0.000mm  2.800mm  0.300mm  3.100mm 0.100mm]

	ElementLine[ -2.000mm -3.900mm -2.000mm  3.900mm 0.100mm]
	ElementLine[ -2.000mm -3.900mm -0.200mm -3.900mm 0.100mm]
	ElementLine[ -2.000mm  3.900mm -0.200mm  3.900mm 0.100mm]
)
